/adminLogin.do=auth.command.LoginHandler
/adminLogout.do=auth.command.LogoutHandler
/adminTopList.do=post.command.TopListPostHandler
/adminSettingModify.do=admin.command.AdminSettingHandler
/post/adminRegister.do=post.command.RegisterPostHandler
/post/adminList.do=post.command.ListPostHandler
/post/adminRead.do=post.command.ReadPostHandler
#/post/read.do=post.command.ReadPostHandler
/post/adminModify.do=post.command.ModifyPostHandler
/post/adminDelete.do=post.command.DeletePostHandler
/post/list.do=post.command.UserListPostHandler
#/post/user_search.do = post.command.UserSearchPostHandler
/userLayout.do=layout.command.LayoutHandler